# App Name & Port
spring.application.name=Portfolio
server.port=9091
logging.level.org.springframework.security=DEBUG


admin.session.password=${ADMIN_SESSION_PASSWORD:1264}

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/portfolio?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1264}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#Session time
server.servlet.session.timeout=10m

#Otp secret key
otp.secret=${OTP_SECRET:4OCBCSMUUK6VLR3I}

#Admin password
admin.password=${ADMIN_PASSWORD:1w3r5y7i@D123}

spring.profiles.active=dev

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:dharaneshwarkalavena@gmail.com}
spring.mail.password=${MAIL_PASSWORD:lgtqsfbowqhyrjlg}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional
spring.mail.default-encoding=UTF-8

#Fronted
api.frontend.url=${FRONTEND_URL:http://localhost:4200}

#Resume upload
file.upload-dir=upload/resumes

# application.properties
logging.level.org.springframework.web=DEBUG

